$background = rgb(1b1c1b)
$backgroundAlpha = 1b1c1b

$backgroundAlt = rgb(1b1c1b)
$backgroundAltAlpha = 1b1c1b

$foreground = rgb(c9d6e0)
$foregroundAlpha = c9d6e0

$selected = rgb(9F999B)
$selectedAlpha = 9F999B

$active = rgb(D4B09C)
$activeAlpha = D4B09C

$urgent = rgb(BD9867)
$urgentAlpha = BD9867
